-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

print("🚀 ATM FARM FINAL (PLATFORM FIX + TOGGLE)")

-- SETTINGS
local UNDER_OFFSET = Vector3.new(0,-6,0)
local farming = false

-- STORAGE
local highlights = {}
local bodyVel
local platform
local lastFoundTime = tick()

--------------------------------------------------
-- LOCK (ANTI FLOAT)
--------------------------------------------------
local function startLock()
    local hrp = player.Character.HumanoidRootPart

    if bodyVel then bodyVel:Destroy() end

    bodyVel = Instance.new("BodyVelocity")
    bodyVel.MaxForce = Vector3.new(1e10,1e10,1e10)
    bodyVel.Velocity = Vector3.zero
    bodyVel.Parent = hrp
end

local function stopLock()
    if bodyVel then
        bodyVel:Destroy()
        bodyVel = nil
    end
end

--------------------------------------------------
-- PLATFORM (FIXED - PERSISTENT)
--------------------------------------------------
local function createPlatform(pos, color)
    if not platform then
        platform = Instance.new("Part")
        platform.Size = Vector3.new(14,1,14)
        platform.Anchored = true
        platform.CanCollide = true
        platform.Transparency = 0.3
        platform.Name = "TempPlatform"
        platform.Parent = workspace
    end

    platform.Color = color or Color3.fromRGB(0,255,0)
    platform.Position = pos
end

--------------------------------------------------
-- EMERGENCY TP
--------------------------------------------------
local function emergencyTeleport()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local newPos = hrp.Position + Vector3.new(0,100,0)

    hrp.CFrame = CFrame.new(newPos)

    createPlatform(newPos - Vector3.new(0,3,0), Color3.fromRGB(255,0,0))

    print("🚨 Emergency TP")
end

--------------------------------------------------
-- GET ATM FOLDER
--------------------------------------------------
local function getFolder()
    return workspace:FindFirstChild("Game")
        and workspace.Game:FindFirstChild("Jobs")
        and workspace.Game.Jobs:FindFirstChild("CriminalATMSpawners")
end

--------------------------------------------------
-- FIND VALID ATM
--------------------------------------------------
local function getValid()
    local folder = getFolder()
    if not folder then return end

    for _, spawner in ipairs(folder:GetChildren()) do
        if spawner.Name == "CriminalATMSpawner" and #spawner:GetChildren() > 0 then

            local atmModel = spawner:FindFirstChild("CriminalATM")
            local atmPart = atmModel and atmModel:FindFirstChild("ATM")

            if atmPart then
                local arc = atmPart:FindFirstChild("ATMElectricArc", true)
                local billboard = atmPart:FindFirstChild("ATMIconBillboard", true)

                if billboard and not arc then
                    return spawner, atmPart
                end
            end
        end
    end
end

--------------------------------------------------
-- ESP
--------------------------------------------------
local function updateESP()
    for _, h in ipairs(highlights) do
        if h then h:Destroy() end
    end
    highlights = {}

    local folder = getFolder()
    if not folder then return end

    for _, spawner in ipairs(folder:GetChildren()) do
        local atmModel = spawner:FindFirstChild("CriminalATM")
        local atmPart = atmModel and atmModel:FindFirstChild("ATM")

        if atmPart then
            local arc = atmPart:FindFirstChild("ATMElectricArc", true)
            local billboard = atmPart:FindFirstChild("ATMIconBillboard", true)

            if billboard and not arc then
                local hl = Instance.new("Highlight")
                hl.FillColor = Color3.fromRGB(255,255,0)
                hl.FillTransparency = 0.5
                hl.Adornee = atmPart
                hl.Parent = atmPart
                table.insert(highlights, hl)
            end
        end
    end
end

--------------------------------------------------
-- PROMPT
--------------------------------------------------
local function getPrompt(atm)
    for _, v in ipairs(atm:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            return v
        end
    end
end

--------------------------------------------------
-- HOLD E
--------------------------------------------------
local function holdPrompt(prompt, duration)
    local start = tick()
    prompt:InputHoldBegin()

    while tick() - start < duration and prompt.Parent and prompt.Enabled do
        RunService.Heartbeat:Wait()
    end

    prompt:InputHoldEnd()
end

--------------------------------------------------
-- NOCLIP
--------------------------------------------------
RunService.Stepped:Connect(function()
    if not farming then return end
    local char = player.Character
    if char then
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

--------------------------------------------------
-- SNAP + CAMERA
--------------------------------------------------
local function snap(atm)
    local hrp = player.Character.HumanoidRootPart

    startLock()

    RunService:BindToRenderStep("ATM_LOCK", Enum.RenderPriority.Character.Value + 1, function()
        if not farming or not atm or not atm.Parent then
            RunService:UnbindFromRenderStep("ATM_LOCK")
            return
        end

        local targetPos = atm.Position + UNDER_OFFSET
        hrp.CFrame = CFrame.new(targetPos)

        camera.CFrame = CFrame.new(camera.CFrame.Position, atm.Position + Vector3.new(0,3,0))

        if bodyVel then
            bodyVel.Velocity = Vector3.zero
        end
    end)
end

local function stopSnap()
    RunService:UnbindFromRenderStep("ATM_LOCK")
    stopLock()
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
task.spawn(function()
    while true do
        if not farming then
            task.wait(1)
            continue
        end

        updateESP()

        local spawner, atm = getValid()

        if spawner and atm then
            lastFoundTime = tick()
        else
            if tick() - lastFoundTime > 10 then
                emergencyTeleport()
                lastFoundTime = tick()
            end

            warn("❌ No ATM")
            task.wait(2)
            continue
        end

        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        print("📍 TP to spawner")

        hrp.CFrame = spawner.CFrame + Vector3.new(0,5,0)
        task.wait(0.3)

        -- PLATFORM UNDER ATM (PERSISTENT)
        createPlatform(atm.Position + Vector3.new(0,-8,0), Color3.fromRGB(0,255,0))

        snap(atm)

        local prompt = getPrompt(atm)

        if prompt then
            prompt.MaxActivationDistance = 100
            holdPrompt(prompt, 10)
            print("✅ ATM DONE")
        end

        stopSnap()

        task.wait(5)
    end
end)

--------------------------------------------------
-- TOGGLE BUTTON (DRAGGABLE)
--------------------------------------------------
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local button = Instance.new("TextButton")
button.Size = UDim2.new(0,100,0,40)
button.Position = UDim2.new(0,20,0,200)
button.Text = "OFF"
button.BackgroundColor3 = Color3.fromRGB(200,50,50)
button.TextScaled = true
button.Parent = gui

Instance.new("UICorner", button)

-- DRAG
local dragging, dragStart, startPos

button.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = button.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        button.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- TOGGLE
button.MouseButton1Click:Connect(function()
    farming = not farming

    print("Toggle:", farming)

    if farming then
        button.Text = "ON"
        button.BackgroundColor3 = Color3.fromRGB(50,200,50)
        lastFoundTime = tick()
    else
        button.Text = "OFF"
        button.BackgroundColor3 = Color3.fromRGB(200,50,50)

        stopSnap()
        stopLock()
    end
end)
